# loftcoinoct18

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/loftschool/loftcoinoct18/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loftschool/loftcoinoct18/: App.java  MainActivity.java
app/src/main/java/com/loftschool/loftcoinoct18/data/api/: Api.java  ApiInitializer.java
app/src/main/java/com/loftschool/loftcoinoct18/data/api/model/: Coin.java  Quote.java  SingleCoinRateResponse.java
app/src/main/java/com/loftschool/loftcoinoct18/data/db/: Database.java  DatabaseInitializer.java
app/src/main/java/com/loftschool/loftcoinoct18/data/model/: Currency.java  Fiat.java
app/src/main/java/com/loftschool/loftcoinoct18/data/prefs/: Prefs.java  PrefsImpl.java
app/src/main/java/com/loftschool/loftcoinoct18/job/: JobHelperImpl.java  SyncRateJobService.java
app/src/main/java/com/loftschool/loftcoinoct18/screens/currencies/: CurrenciesAdapter.java  CurrenciesAdapterListener.java  CurrenciesBottomSheet.java
app/src/main/java/com/loftschool/loftcoinoct18/screens/launch/: LaunchActivity.java
app/src/main/java/com/loftschool/loftcoinoct18/screens/main/: MainActivity.java
app/src/main/java/com/loftschool/loftcoinoct18/screens/start/: StartActivity.java  StartPresenter.java  StartPresenterImpl.java
app/src/main/java/com/loftschool/loftcoinoct18/screens/welcome/: WelcomeActivity.java  WelcomeActivityPagerAdapter.java  WelcomeFragment.java  WelcomePage.java
app/src/main/java/com/loftschool/loftcoinoct18/utils/: CurrencyFormatter.java
app/src/main/res/drawable/: bg_coin_symbol_trasparent.xml  bg_coin_symbol_white.xml  bg_start_btn.xml  bg_wallet.xml  color_bottom_navigation_icon.xml  color_bottom_navigation_text.xml  ic_menu_converter.xml  ic_menu_rate.xml  ic_menu_wallet.xml  ic_wallet_add.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_welcome.xml  bottom_sheet_currencies.xml  dialog_currency.xml  fragment_converter.xml  fragment_rate.xml  fragment_wallets.xml  fragment_welcome.xml  item_currency.xml  item_rate.xml  item_transaction.xml  item_wallet.xml  layout_currency.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_rate.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/loftschool/loftcoinoct18/: ExampleUnitTest.java
(+23 files in other folders)
