<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.start.StartActivity">


    <ImageView
        android:id="@+id/start_top_corner"
        android:layout_width="202dp"
        android:layout_height="166dp"
        android:translationX="-100dp"
        android:background="@drawable/image_start_top_corner"
        android:contentDescription="@string/app_name"
        />

    <ImageView
        android:id="@+id/start_page_centr"
        android:layout_width="@dimen/dim_start_page_centr"
        android:layout_height="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/image_start_page_centr"
        android:contentDescription="@string/app_name"
        />

    <TextView
        android:id="@+id/title_start_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_page_centr"
        android:text="@string/app_name"
        android:textColor="@color/primary_text_color"
        android:textSize="48sp"
        app:layout_constraintTop_toBottomOf="@+id/start_page_centr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/start_bottom_corner"
        android:layout_width="@dimen/dim_start_bottom_corner"
        android:layout_height="@dimen/dim_start_bottom_corner"
        android:translationX="200dp"
        android:translationY="230dp"
        android:background="@drawable/image_start_bottom_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/app_name"/>

</android.support.constraint.ConstraintLayout>